{
  "scripts": {
    "build": "rm -rf dist && node --max_old_space_size=10240 ./node_modules/webpack/bin/webpack.js --progress=profile --mode production",
    "start": "node ./dist/restserver.js"
  },
  "dependencies": {
    "@nubosoftware/nubo-validateconstraints": "^0.1.12",
    "@nubosoftware/permission-parser": "^0.1.10",
    "@nubosoftware/winston-syslog": "^2.5.0",
    "accesslog": "0.0.2",
    "async": "^2.0.0-rc.3",
    "axios": "^0.25.0",
    "dockerode": "^3.3.1",
    "generic-pool": "^3.8.2",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.37",
    "node-tcp": "^1.0.14",
    "pem": "^1.14.4",
    "ps-node": "0.1.6",
    "restify": "^8.5.1",
    "systeminformation": "^5.7.12",
    "underscore": "^1.13.2",
    "validate.js": "^0.13.1",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "ignore-loader": "^0.1.2",
    "javascript-obfuscator": "^2.15.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-ignore-dynamic-require": "^1.0.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-obfuscator": "^3.3.2"
  }
}
