{
  "dependencies": {
    "accesslog": "",
    "async": "",
    "permission-parser": "http://nubolab.nubosoftware.com:4873/permission-parser/-/permission-parser-0.0.2.tgz",
    "restify": "",
    "ssh2": "",
    "underscore": "",
    "validate.js": "^0.9.0",
    "winston": "",
    "winston-syslog": ""
  }
}
